<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Home - Hendri</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#home" class="nav__logo">Hendri</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experiences</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="publications.html #publications" class="nav__link">Publications</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home section" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Hendri Sutrsino</span></h1>
                        <p>A young and passionate scholar who is excellent in statistics and operations research. He likes to play around in big-data environments, experienced in data analysis - mainly in insights analysis, and obsessed with algorithm optimization, either improving the model accuracy or computational efficiency.</p>
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/hensoee/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://scholar.google.com/citations?user=7oypptsAAAAJ&amp;hl=en&amp;oi=ao" class="home__social-icon"><i class='bx bxs-graduation'></i></a>
                            <a href="mailto:hensoee@gmail.com" class="home__social-icon"><i class='bx bx-envelope'></i></a>
                            <a href="tel:+886965522542" class="home__social-icon"><i class='bx bx-phone' ></i></a>
                        </div>
                    </div>

                    <div class="home__img">    
                        <img src="assets/img/cover_image.jpg" alt="">
                    </div>
                    
                </div>              
            </section>

            <!--===== ABOUT =====-->
            <!-- <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">                    
                    <div>
                        <h2 class="about__subtitle">I'am Hendri</h2>
                        <p class="about__text">A young and passionate scholar who is excellent in <strong>statistics</strong> and <strong>operations research</strong>. He likes to play around in big-data environments, experienced in data analysis - mainly in insights analysis, and obsessed with algorithm optimization, either improving the model accuracy or computational efficiency.</p>           
                    </div>
                </div>
            </section> -->


            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
                <h2 class="section-title">Education</h2>

                <div class="education__container bd-grid">
                    <div>
                        <h2 class="education__subtitle">PhD (Cand.) in Industrial Engineering/Management</h2>
                        <p class="education__text">National Taiwan University of Science and Technology</p>
                        <i class="bx bx-map"><p>Taipei, Taiwan</p></i>
                        <p class="education__text">September 2018 - August 2021 (anticipated)</p>
                    </div>
                    <div>
                        <h2 class="education__subtitle">MS in Industrial Engineering/Management</h2>
                        <p class="education__text">National Taiwan University of Science and Technology</p>
                        <i class="bx bx-map"><p>Taipei, Taiwan</p></i>
                        <p class="education__text">September 2016 - August 2018</p>
                    </div>
                    <div>
                        <h2 class="education__subtitle">BS in Industrial Engineering</h2>
                        <p class="education__text">Petra Christian University</p>
                        <i class="bx bx-map"><p>Surabaya, Indonesia</p></i>
                        <p class="education__text">August 2012 - July 2016</p>
                    </div>
                </div>
            </section>

            <!--===== PROJECT =====-->
            <section class="project section" id="project">
                <h2 class="section-title">Projects</h2>
                
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <div class="project__img">
                            <a href="assets/img/csos.gif">
                                <img src="assets/img/csos.gif" alt="csos">
                            </a>
                        </div>
                        <div class="project__text">
                            <p>Developing a fast metaheuristic algorithm for optimizing high-dimensional problems <a href="https://sutrisnohendri.github.io/CSOS/">[link]</a></p>
                        </div>
                    </div>
                    <div class="project__data">
                        <div class="project__img">
                            <a href="assets/img/csos.gif">
                                <img src="assets/img/csos.gif" alt="csos">
                            </a>
                        </div>
                        <div class="project__text">
                            <p>Project 2</p>
                        </div>
                    </div>
                    <div class="project__data">
                        <div class="project__img">
                            <a href="assets/img/csos.gif">
                                <img src="assets/img/csos.gif" alt="csos">
                            </a>
                        </div>
                        <div class="project__text">
                            <p>Project 3</p>
                        </div>
                    </div>
                    <div class="project__data">
                        <div class="project__img">
                            <a href="assets/img/csos.gif">
                                <img src="assets/img/csos.gif" alt="csos">
                            </a>
                        </div>
                        <div class="project__text">
                            <p>Skeleton-based two-person interaction recognition using sparial temporal graph convolution network <a href="https://github.com/ajisetyoko/mutual-action">[link]</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== EXPERIENCE =====-->
            <section class="experience section" id="experience">
                <h2 class="section-title">Experiences</h2>

                <div class="experience__container bd-grid">
                    <div class="experience__data">
                        <h2 class="experience__subtitle">Taralite, OVO Indonesia (July 2018 - January 2019)</h2>
                        <p class="experience__text">Fintech Peer-to-Peer Landing</p>
                        <i class="bx bx-map"><p>Jakarta, Indonesia</p></i>
                        <p><strong>Internship, Part-time - Data Scientist</strong></p>
                        <ul class="experience__list">
                            <li>Developed a credit scoring model, starting from data gathering, cleansing, preprocessing, feature engineering, and modeling. The proposed model was expected to reduce the false-negative rate by up to 7%.</li>
                            <li>I presented the profit-loss strategy based on the credit scoring model to the business stakeholders.</li>
                            <li>I contributed to developing the feature from crawled big-data to predict the lifestyles and home location for improving the credit scoring model performance.</li>
                        </ul>
                    </div>
                    <div class="experience__data">
                        <h2 class="experience__subtitle">New Frontier Solutions (January - May 2016)</h2>
                        <p class="experience__text">Management Consulting</p>
                        <i class="bx bx-map"><p>Jakarta, Indonesia</p></i>
                        <p><strong>Internship - Data Analyst</strong></p>
                        <ul class="experience__list">
                            <li>Developed a credit scoring model for an overseas bank in Indonesia. The proposed model was expected to reduce the false-positive error by 6%.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <h2 class="skills__subtitle">Profesional Skills</h2>
                
                <div class="skills__container bd-grid">          
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__python">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">TENSORFLOW</span>
                            </div>
                            <div class="skills__bar skills__tensorflow">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">R</span>
                            </div>
                            <div class="skills__bar skills__r">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">GIT</span>
                            </div>
                            <div class="skills__bar skills__git">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__bar skills__sql">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">AMPL</span>
                            </div>
                            <div class="skills__bar skills__ampl">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">PYSPARK</span>
                            </div>
                            <div class="skills__bar skills__pyspark">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">HADOOP</span>
                            </div>
                            <div class="skills__bar skills__hadoop">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>         
                        <!-- <img src="assets/img/work3.jpg" alt="" class="skills__img"> -->
                    </div>
                </div>
            </section>


            <!--===== CONTACT =====-->
            <!-- <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="mailto:hensoee@gmail.com" method="POST" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section> -->
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Hendri Sutrisno</p>
            <p>&#169; 2020 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>